<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--<TargetFrameworks>net47;net5.0-windows</TargetFrameworks-->
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SysBot.Base">
      <HintPath>..\References\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
