<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net46;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Authors>Glaze</Authors>
    <PackageProjectUrl>https://github.com/Glazelf/RiseHax</PackageProjectUrl>
    <PackageIcon>RiseLogo.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Glazelf/RiseHax</RepositoryUrl>
    <ApplicationIcon>RiseLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RiseHax.WinForms\Resources\RiseLogo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>